<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Study Group String Encryption</h1>
    <div>
        <div> 
            <h3>Type String Below</h3>
            <textarea placeholder="Strings are fun!"></textarea>
        </div>
        <div> 
            <h3>Encrypted Text:</h3>
            <textarea>3jlk3j24ljl32</textarea>
            <h3>Encyrption Key:</h3>
            <textarea>383877ds</textarea>
        </div>
    </div>
</body>
</html>